# K-Nearst Machine Learning Algorithm

I want to make an ML program that makes predictions based on the closest point across multi-dimensions

Given an n amount of inputs use that to place the output in the dimension using the inputs as a co-ordinate,

A prediction will be made by getting the distance of all points and taking the result of all K points

The more K points with the same value the higher the confidence of the prediction

distance = √(∑(n2 - n1)^)
